[gd_scene load_steps=5 format=3 uid="uid://bodmmv2usijk"]

[ext_resource type="TileSet" uid="uid://0ix2bcfli7qv" path="res://assets/tileset/hex hori.tres" id="1_c4j2o"]
[ext_resource type="TileSet" uid="uid://b4n74vtil5myc" path="res://assets/tileset/square.tres" id="4_qijrt"]
[ext_resource type="TileSet" uid="uid://c3wgoyecgohom" path="res://assets/tileset/hex vert.tres" id="4_yllx7"]
[ext_resource type="Script" path="res://addons/TileMapDual/TileMapDual.gd" id="5_k08c7"]

[node name="Hexagonal" type="Node2D"]

[node name="TileMapDual2" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_yllx7")
script = ExtResource("5_k08c7")

[node name="TileMapDual3" type="TileMapLayer" parent="."]
position = Vector2(32, 0)
tile_set = ExtResource("4_qijrt")
script = ExtResource("5_k08c7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1, 8)
tile_set = ExtResource("1_c4j2o")
