[gd_scene load_steps=6 format=3 uid="uid://bodmmv2usijk"]

[ext_resource type="Texture2D" uid="uid://dmo15h7wra80b" path="res://assets/Hex Dual Vert Flat - 48x64tri 64x64hex.png" id="1_i4yas"]
[ext_resource type="Script" path="res://addons/TileMapDual/TileMapDual.gd" id="2_fqrx5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vn2xn"]
light_mode = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_evl4d"]
texture = ExtResource("1_i4yas")
texture_region_size = Vector2i(48, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_8oxdn"]
tile_shape = 3
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_evl4d")

[node name="Hexagonal" type="Node2D"]

[node name="TileMapDual" type="TileMapLayer" parent="."]
material = SubResource("CanvasItemMaterial_vn2xn")
tile_set = SubResource("TileSet_8oxdn")
script = ExtResource("2_fqrx5")
