[gd_scene load_steps=4 format=3 uid="uid://bodmmv2usijk"]

[ext_resource type="Texture2D" uid="uid://buyincjxy1lws" path="res://assets/tileset_standard.png" id="1_ys47p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ah6sx"]
texture = ExtResource("1_ys47p")
texture_region_size = Vector2i(64, 64)
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 1

[sub_resource type="TileSet" id="TileSet_4cvuy"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Terrain 1"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_ah6sx")

[node name="Hexagonal" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_4cvuy")
