[gd_scene load_steps=10 format=3 uid="uid://lxo6jsdn537x"]

[ext_resource type="Script" path="res://addons/TileMapDual/TileMapDual.gd" id="1_3x0d3"]
[ext_resource type="Texture2D" uid="uid://cvw27ok6bgyxo" path="res://assets/tileset_sand.png" id="1_wcmjl"]
[ext_resource type="Texture2D" uid="uid://brh05u73qytuq" path="res://assets/tileset_grass.png" id="2_nfi75"]
[ext_resource type="Texture2D" uid="uid://cboyfp0fxdjd5" path="res://assets/cursor.svg" id="3_586lt"]
[ext_resource type="Script" path="res://addons/TileMapDual/CursorDual.gd" id="5_adfv3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_346li"]
light_mode = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0cn2p"]
texture = ExtResource("2_nfi75")
texture_region_size = Vector2i(32, 32)
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/bottom_right_corner = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/bottom_right_corner = 0
3:3/0/terrains_peering_bit/bottom_left_corner = 0
3:3/0/terrains_peering_bit/top_left_corner = 1
3:3/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_left_corner = 0
0:2/0/terrains_peering_bit/top_left_corner = 0
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_left_corner = 0
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 1
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 1
3:2/0/terrains_peering_bit/top_left_corner = 1
3:2/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_right_corner = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 1
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_right_corner = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 1
3:1/0/terrains_peering_bit/top_left_corner = 1
3:1/0/terrains_peering_bit/top_right_corner = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 1
1:3/0/terrains_peering_bit/bottom_left_corner = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0/terrains_peering_bit/top_left_corner = 1
0:1/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
1:0/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 1
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_right_corner = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 1
3:0/0/terrains_peering_bit/bottom_left_corner = 1
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
2:0/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_right_corner = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_slxfa"]
texture = ExtResource("1_wcmjl")
texture_region_size = Vector2i(32, 32)
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 2
0:3/0/terrains_peering_bit/bottom_right_corner = 2
0:3/0/terrains_peering_bit/bottom_left_corner = 2
0:3/0/terrains_peering_bit/top_left_corner = 2
0:3/0/terrains_peering_bit/top_right_corner = 2
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/bottom_right_corner = 2
3:3/0/terrains_peering_bit/bottom_left_corner = 2
3:3/0/terrains_peering_bit/top_left_corner = 3
3:3/0/terrains_peering_bit/top_right_corner = 2
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 2
0:2/0/terrains_peering_bit/bottom_left_corner = 2
0:2/0/terrains_peering_bit/top_left_corner = 2
0:2/0/terrains_peering_bit/top_right_corner = 3
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 2
1:2/0/terrains_peering_bit/bottom_left_corner = 2
1:2/0/terrains_peering_bit/top_left_corner = 3
1:2/0/terrains_peering_bit/top_right_corner = 3
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 2
0:0/0/terrains_peering_bit/bottom_left_corner = 3
0:0/0/terrains_peering_bit/top_left_corner = 2
0:0/0/terrains_peering_bit/top_right_corner = 2
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 2
3:2/0/terrains_peering_bit/bottom_left_corner = 3
3:2/0/terrains_peering_bit/top_left_corner = 3
3:2/0/terrains_peering_bit/top_right_corner = 2
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_right_corner = 2
2:3/0/terrains_peering_bit/bottom_left_corner = 3
2:3/0/terrains_peering_bit/top_left_corner = 2
2:3/0/terrains_peering_bit/top_right_corner = 3
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 2
3:1/0/terrains_peering_bit/bottom_left_corner = 3
3:1/0/terrains_peering_bit/top_left_corner = 3
3:1/0/terrains_peering_bit/top_right_corner = 3
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 3
1:3/0/terrains_peering_bit/bottom_left_corner = 2
1:3/0/terrains_peering_bit/top_left_corner = 2
1:3/0/terrains_peering_bit/top_right_corner = 2
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 3
0:1/0/terrains_peering_bit/bottom_left_corner = 2
0:1/0/terrains_peering_bit/top_left_corner = 3
0:1/0/terrains_peering_bit/top_right_corner = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 3
1:0/0/terrains_peering_bit/bottom_left_corner = 2
1:0/0/terrains_peering_bit/top_left_corner = 2
1:0/0/terrains_peering_bit/top_right_corner = 3
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 3
2:2/0/terrains_peering_bit/bottom_left_corner = 2
2:2/0/terrains_peering_bit/top_left_corner = 3
2:2/0/terrains_peering_bit/top_right_corner = 3
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 3
3:0/0/terrains_peering_bit/bottom_left_corner = 3
3:0/0/terrains_peering_bit/top_left_corner = 2
3:0/0/terrains_peering_bit/top_right_corner = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 3
2:0/0/terrains_peering_bit/bottom_left_corner = 3
2:0/0/terrains_peering_bit/top_left_corner = 3
2:0/0/terrains_peering_bit/top_right_corner = 2
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 3
1:1/0/terrains_peering_bit/top_left_corner = 2
1:1/0/terrains_peering_bit/top_right_corner = 3
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 3
2:1/0/terrains_peering_bit/bottom_right_corner = 3
2:1/0/terrains_peering_bit/bottom_left_corner = 3
2:1/0/terrains_peering_bit/top_left_corner = 3
2:1/0/terrains_peering_bit/top_right_corner = 3

[sub_resource type="TileSet" id="TileSet_mvne1"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 1
terrain_set_0/terrain_0/name = "BG - tileset_grass.png"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "FG - tileset_grass.png"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "BG - tileset_sand.png"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "FG - tileset_sand.png"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
sources/2 = SubResource("TileSetAtlasSource_0cn2p")
sources/3 = SubResource("TileSetAtlasSource_slxfa")

[node name="MultipleAtlases" type="Node2D"]

[node name="TileMapDual" type="TileMapLayer" parent="."]
material = SubResource("CanvasItemMaterial_346li")
tile_set = SubResource("TileSet_mvne1")
script = ExtResource("1_3x0d3")

[node name="CursorDual" type="Sprite2D" parent="." node_paths=PackedStringArray("tilemap_dual")]
position = Vector2(528, -257)
texture = ExtResource("3_586lt")
script = ExtResource("5_adfv3")
tilemap_dual = NodePath("../TileMapDual")

[node name="Label" type="Label" parent="."]
offset_left = -509.0
offset_top = -294.0
offset_right = 506.0
offset_bottom = -181.0
theme_override_font_sizes/font_size = 30
text = "Change the atlas by clicking the quick action buttons, 1 and 2
Check CursorDual.gd as an example to modify the tilesets in-game!"

[node name="Camera2D" type="Camera2D" parent="."]
