[gd_scene load_steps=3 format=3 uid="uid://dd2621jtllfk4"]

[ext_resource type="Script" path="res://addons/TileMapDual/TileMapDual.gd" id="1_5l5ra"]

[sub_resource type="TileSet" id="TileSet_rxyli"]
tile_shape = 1
tile_offset_axis = 1
tile_size = Vector2i(64, 32)

[node name="Test" type="Node2D"]

[node name="TileMapDual" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_rxyli")
script = ExtResource("1_5l5ra")
